# ssm

Mybatis20190412/: pom.xml
Mybatis20190412/src/main/java/: Example.java
Mybatis20190412/src/main/java/com/neuedu/dao/: CategoryMapper.java  GoodsMapper.java  ShoppingcartMapper.java  UserMapper.java
Mybatis20190412/src/main/java/com/neuedu/entity/: Category.java  Goods.java  Shoppingcart.java  User.java
Mybatis20190412/src/main/java/com/neuedu/util/: MybatisSession.java
Mybatis20190412/src/main/resources/: datasource.properties  generatorConfig.xml  mybatis-config.xml
Mybatis20190412/src/main/resources/com/neuedu/dao/: CategoryMapper.xml  GoodsMapper.xml  ShoppingcartMapper.xml  UserMapper.xml
Mybatis20190412/src/test/java/com/neuedu/dao/: UserMapperTest.java
dsptdao/: pom.xml
dsptdao/src/test/java/com/neuedu/dao/: IUserDAOTest.java
mybatis20190408/: pom.xml
mybatis20190408/src/main/java/com/neuedu/: Example.java  Test.java  Util.java
mybatis20190408/src/main/java/com/neuedu/dao/: UserDAO.java
mybatis20190408/src/main/java/com/neuedu/junit/: DataController.java
mybatis20190408/src/main/resources/: mybatis-config.xml
mybatis20190408/src/test/java/: JunitTest.java  Test.java
mybatis20190408/src/test/java/com/neuedu/dao/: UserDAOTest.java
mybatis20190408/src/test/java/com/neuedu/junit/: DataControllerTest.java
mybatis20190409/: pom.xml
mybatis20190409/src/main/java/com/neuedu/: Example.java
mybatis20190409/src/main/java/com/neuedu/dao/: IUserDAO.java  IUserDAO02.java
mybatis20190409/src/main/resources/: db.properties  mybatis-config.xml
mybatis20190409/src/main/resources/com/neuedu/dao/: IUserDAO.xml
mybatis20190409/src/test/java/com/neuedu/dao/: IUserDAOTest.java
mybatis20190410/src/main/java/com/neuedu/: Example.java
mybatis20190410/src/main/java/com/neuedu/dao/: IGoodsDAO.java  IUserDAO.java  IUserDAO03.java  IUserDAO04.java
mybatis20190410/src/main/java/com/neuedu/entity/: User.java  User02.java
mybatis20190410/src/main/resources/com/neuedu/dao/: IGoodsDAO.xml  IUserDAO03.xml
mybatis20190410/src/test/java/com/neuedu/dao/: IGoodsDAOTest.java  IUserDAO02Test.java  IUserDAO03Test.java  IUserDAO04Test.java
mybatis20190411/src/main/java/com/neuedu/: Example.java
mybatis20190411/src/main/java/com/neuedu/dao/: ICategoryDAO.java  IClassDAO.java  IGoodsDAO.java
mybatis20190411/src/main/java/com/neuedu/entity/: Student.java  TClass.java  Teacher.java
mybatis20190411/src/main/resources/com/neuedu/dao/: IClassDAO.xml
mybatis20190411/src/test/java/com/neuedu/dao/: ICategoryDAOTest.java  IClassDAOTest.java  IUserDAOTest.java
mybatisspring20190416/: pom.xml
mybatisspring20190416/src/main/java/: Example.java
mybatisspring20190416/src/main/java/com/neuedu/dao/: IGoodsDAO.java  IUserDAO.java
mybatisspring20190416/src/main/java/com/neuedu/entity/: Goods.java
mybatisspring20190416/src/main/java/com/neuedu/service/: IUserService.java
mybatisspring20190416/src/main/java/com/neuedu/service/imple/: UserServiceImpl.java
mybatisspring20190416/src/main/resources/: spring-dao.xml  spring-service.xml
mybatisspring20190416/src/main/resources/mapper/: IGoodsDAO.xml  IUserDAO.xml
mybatisspring20190416/src/test/java/com/neuedu/dao/: IUserDAOTest.java
mybatisspring20190416/src/test/java/com/neuedu/service/: IUserServiceTest.java
mybatisspring20190417/: pom.xml
mybatisspring20190417/src/main/java/: Example.java
mybatisspring20190417/src/main/java/com/neuedu/controller/: UserController.java
mybatisspring20190417/src/main/java/com/neuedu/dao/: IUserDAO.java
mybatisspring20190417/src/main/java/com/neuedu/entity/: Category.java
mybatisspring20190417/src/main/java/com/neuedu/service/: IUserService.java
mybatisspring20190417/src/main/resources/: mybatis-config.xml  spring-dao.xml  spring-service.xml
mybatisspring20190417/src/test/java/com/neuedu/service/: IUserServiceTest.java
mybatisspring20190417/web/WEB-INF/view/: cateadd.jsp  catelist.jsp  cateupdate.jsp  goodsadd.jsp  goodslist.jsp  main.jsp  useradd.jsp  userlist.jsp
mybatisspring20190417/web/css/: lay.css
mybatisspring20190417/web/lay/: foot.jsp  top.jsp
spring20190415/: pom.xml
spring20190415/src/main/java/: Example.java
spring20190415/src/main/java/com/neuedu/entity/: DataType.java  User.java  (+1 more)
spring20190415/src/main/resources/: spring-config.xml  spring-config02.xml  spring-config03.xml
spring20190416/: pom.xml
spring20190416/src/main/java/: Example.java
spring20190416/src/main/java/com/neuedu/aspect/: InsertBook.java  InsertBook02.java
spring20190416/src/main/java/com/neuedu/pojo/: Book.java  Book02.java
spring20190416/src/main/resources/: applicationContext.xml  applicationContext01.xml
spring20190416/src/test/java/com/neuedu/test/: BookTest.java  BookTest02.java
springmvc20190418/: pom.xml
springmvc20190418/src/main/resources/: spring-web.xml
springmvc20190418/web/: index.jsp
springmvc20190418/web/WEB-INF/: web.xml
springmvc20190418/web/WEB-INF/jsp/: liststudent.jsp
springmvc20190419/: pom.xml
springmvc20190419/src/main/java/: Example.java
springmvc20190419/src/main/java/com/neuedu/controller/: TestCtroller.java  UserController.java
springmvc20190419/src/main/java/com/neuedu/pojo/: User.java
springmvc20190419/src/main/resources/: spring-web.xml
springmvc20190419/web/WEB-INF/: web.xml
springmvc20190419/web/WEB-INF/jsp/: liststudent.jsp  result.jsp  testonedata.jsp  userdata.jsp
ssm2019042201/: pom.xml
ssm2019042201/src/main/java/: Example.java
ssm2019042201/src/main/resources/: Spring-dao.xml  Spring-service.xml  Spring-web.xml
ssm2019042201/src/main/resources/mapper/: IUserDAO.xml
ssm2019042201/web/WEB-INF/: web.xml
ssm2019042201/web/WEB-INF/view/: goodsadd.jsp  goodslist.jsp  goodsupdate.jsp  imginput.jsp  login.jsp  main01.jsp  useradd.jsp  userlist.jsp
ssm2019042201/web/lay/: top.jsp
ssm20190425/: pom.xml
ssm20190425/web/: index.html
ssm20190425/web/WEB-INF/view/: cateadd.jsp  error.jsp  index.jsp  json.html  login.jsp  userupdate.jsp  welcome.jsp
ssm20190425/web/lay/: left.jsp
(+42 files in other folders)
