<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    反写的公司网址（域名）+项目名
    -->
    <groupId>com.neuedu.ssm</groupId>
    <!--
       项目名+模块名
    -->
    <artifactId>mybatis20190408</artifactId>
    <!--版本
       1.0版本号
        SNAPSHOT：快照
    -->
    <version>1.0-SNAPSHOT</version>
    <!--打包的类型-->
    <packaging>jar</packaging>

    <!--依赖-->
   <dependencies>
       <!-- https://mvnrepository.com/artifact/junit/junit -->
       <!--单元测试的jar包-->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
       </dependency>
       <!--mysqljar包-->
       <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <version>5.1.38</version>
       </dependency>
      <!--mybatis jar包-->
       <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
       <dependency>
           <groupId>org.mybatis</groupId>
           <artifactId>mybatis</artifactId>
           <version>3.4.6</version>
       </dependency>

   </dependencies>

    
</project>